*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../assets/Img/imagen\ de\ fondo.jpg);
    background-color: #ffffff;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

main{
    flex: 1;
    height: 75vh;
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 10vh;
}

#portfolio{
    font-family: sans-serif;
    color: white;
}

#iconos{
    border-radius: 50%;
    background: black;
    width: 35px;
    height: 35px;
}

.pueblos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.imagen_PUEBLOS{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 50px;
}

.imagen_PUEBLOS img{
    height: 70%;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-images{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
}

.side-images img{
    width: 250px;
    height: 250px;
    margin-bottom: 10px;
}

.text{
    margin: 20px;
    text-align: center;
    font-size: 1.3rem;
}

.elmejor{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    text-align: center;
    font-size: 1rem;
}

.winner{
    display: grid;
    gap: 10px;
    margin-top: auto;
    align-items: center;
}

@media (max-width: 600px){
    .grid {
        grid-template-columns: 1fr;
    }

    .imagenes_estudios {
        height: 50%;
    }

    .texto {
        font-size: 0.5rem;
    }

    body {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .side-images {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .contenedorimg {
        grid-template-columns: repeat(2, 1fr);
    }

    .rounded-image {
        width: 100px; 
        height: 100px;
    }

}

@media screen and (max-width: 768px){
    .texto {
        font-size: 1rem;
        align-items: center;
    }

    .container-fluid {
        --bs-gutter-x: 3rem;
    }

    .footer {
        margin-bottom: 10px;
    }

    .text {
        font-size: 0.7rem;
    }

    .side-images img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1400px){

    .text {
        font-size: 1rem;
    }
    .contenedorimg {
        grid-template-columns: repeat(4, 1fr);
    }
}