@media screen and (min-width:480px) and (max-width: 768px){
    .grid {
        grid-template-columns: 1fr;
    }

    .texto {
        font-size: 0.5rem;
    }

    body {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .side-images {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .contenedorimg {
        grid-template-columns: repeat(2, 1fr);
    }

    .rounded-image {
        width: 100px; 
        height: 100px;
    }

}

//@media screen and (orientation: landscape) and (max-width: 768px)

@media screen and (min-width: 1024px) and (max-width: 1328px){
    .texto {
        font-size: 1rem;
        align-items: center;
    }
}